#/etc/nagios3/openstack/conf.d/commands.cfg 

define command {
	command_name	check_keystone_user
	command_line 	/usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p $ARG1$
#	To use --> check_keystone_user!5080 
}

