# Some generic hostgroup definitions

#In order for the regex to work we need to enable regex in /etc/nagios3/nagios.cfg:
#use_regexp_matching=1



# A simple wildcard hostgroup
#define hostgroup {
#        hostgroup_name  all
#	alias           All Servers
#	members         .*
#        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  controllers
	alias           Controller Hosts
	members         ^controller.*
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  computes
	alias           Compute Hosts
	members         ^compute.*
        }


